Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
====================================================================================================================
                                                    金章科技有限公司
    ___  ___  ________   ________  ___  ___  ________  ________   ________  ___  __    _______         ___  ___
   |\  \|\  \|\   ___  \|\_____  \|\  \|\  \|\   __  \|\   ___  \|\   ____\|\  \|\  \ |\  ___ \       |\  \|\  \
   \ \  \ \  \ \  \\ \  \\|___/  /\ \  \\\  \ \  \|\  \ \  \\ \  \ \  \___|\ \  \/  /|\ \   __/|      \ \  \ \  \
 __ \ \  \ \  \ \  \\ \  \   /  / /\ \   __  \ \   __  \ \  \\ \  \ \  \  __\ \   ___  \ \  \_|/__  __ \ \  \ \  \
|\  \\_\  \ \  \ \  \\ \  \ /  /_/__\ \  \ \  \ \  \ \  \ \  \\ \  \ \  \|\  \ \  \\ \  \ \  \_|\ \|\  \\_\  \ \  \
\ \________\ \__\ \__\\ \__\\________\ \__\ \__\ \__\ \__\ \__\\ \__\ \_______\ \__\\ \__\ \_______\ \________\ \__\
 \|________|\|__|\|__| \|__|\|_______|\|__|\|__|\|__|\|__|\|__| \|__|\|_______|\|__| \|__|\|_______|\|________|\|__|

====================================================================================================================

