# seemse_ai

./: .gitignore  LICENSE  README.md  README_EN.md  pom.xml
seemse-common/: pom.xml
seemse-common/seemse-common-bom/: pom.xml
seemse-common/seemse-common-chat/: pom.xml
seemse-common/seemse-common-core/: pom.xml
seemse-common/seemse-common-doc/: pom.xml
seemse-common/seemse-common-encrypt/: pom.xml
seemse-common/seemse-common-excel/: pom.xml
seemse-common/seemse-common-idempotent/: pom.xml
seemse-common/seemse-common-json/: pom.xml
seemse-common/seemse-common-log/: pom.xml
seemse-common/seemse-common-mail/: pom.xml
seemse-common/seemse-common-mybatis/: pom.xml
seemse-common/seemse-common-mybatis/src/main/java/org/seemse/annotation/: DataColumn.java  DataPermission.java
seemse-common/seemse-common-mybatis/src/main/java/org/seemse/aspect/: DataPermissionAspect.java
seemse-common/seemse-common-mybatis/src/main/java/org/seemse/config/: MybatisPlusConfig.java
seemse-common/seemse-common-mybatis/src/main/java/org/seemse/enums/: DataBaseType.java  DataScopeType.java
seemse-common/seemse-common-mybatis/src/main/java/org/seemse/handler/: InjectionMetaObjectHandler.java  MybatisExceptionHandler.java  PlusDataPermissionHandler.java  PlusPostInitTableInfoHandler.java
seemse-common/seemse-common-mybatis/src/main/java/org/seemse/helper/: DataBaseHelper.java  DataPermissionHelper.java
seemse-common/seemse-common-mybatis/src/main/java/org/seemse/interceptor/: PlusDataPermissionInterceptor.java
seemse-common/seemse-common-oss/: pom.xml
seemse-common/seemse-common-pay/: pom.xml
seemse-common/seemse-common-ratelimiter/: pom.xml
seemse-common/seemse-common-redis/: pom.xml
seemse-common/seemse-common-satoken/: pom.xml
seemse-common/seemse-common-security/: pom.xml
seemse-common/seemse-common-sensitive/: pom.xml
seemse-common/seemse-common-sms/: pom.xml
seemse-common/seemse-common-tenant/: pom.xml
seemse-common/seemse-common-translation/: pom.xml
seemse-common/seemse-common-web/: pom.xml
seemse-extend/: pom.xml  pom.xml.bak
seemse-extend/seemse-ai-copilot/: pom.xml
seemse-extend/seemse-mcp-server/: pom.xml
seemse-extend/seemse-mcp-server/src/main/java/org/seemse/mcpserve/: SeemseMcpServeApplication.java
seemse-extend/seemse-mcp-server/src/main/resources/: application.yml
seemse-modules/: pom.xml
seemse-modules-api/: pom.xml
seemse-modules-api/seemse-chat-api/: pom.xml
seemse-modules-api/seemse-chat-api/src/main/java/org/seemse/domain/: ChatMessage.java  ChatModel.java  ChatPayOrder.java  ChatSession.java  ChatToken.java  ChatUsageToken.java  McpInfo.java  PromptTemplate.java
seemse-modules-api/seemse-chat-api/src/main/java/org/seemse/mapper/: ChatMessageMapper.java  ChatModelMapper.java  ChatPayOrderMapper.java  ChatSessionMapper.java  ChatUsageTokenMapper.java  McpInfoMapper.java  PromptTemplateMapper.java
seemse-modules-api/seemse-chat-api/src/main/java/org/seemse/service/: IChatMessageService.java  IChatModelService.java  IChatPayOrderService.java  IChatSessionService.java  IChatTokenService.java  IChatUsageTokenService.java  IPromptTemplateService.java
seemse-modules-api/seemse-chat-api/src/main/resources/mapper/: ChatMessageMapper.xml  ChatModelMapper.xml  ChatPayOrderMapper.xml  McpInfoMapper.xml  PromptTemplateMapper.xml
seemse-modules-api/seemse-knowledge-api/: pom.xml
seemse-modules-api/seemse-knowledge-api/src/main/java/org/seemse/constant/: FileType.java
seemse-modules-api/seemse-knowledge-api/src/main/java/org/seemse/domain/: KnowledgeAttach.java  KnowledgeFragment.java  KnowledgeInfo.java  KnowledgeRole.java  KnowledgeRoleGroup.java  KnowledgeRoleRelation.java
seemse-modules-api/seemse-knowledge-api/src/main/java/org/seemse/embedding/: BaseEmbedModelService.java  EmbeddingModelFactory.java  MultiModalEmbedModelService.java
seemse-modules-api/seemse-knowledge-api/src/main/java/org/seemse/mapper/: KnowledgeAttachMapper.java  KnowledgeFragmentMapper.java  KnowledgeInfoMapper.java  KnowledgeRoleGroupMapper.java  KnowledgeRoleMapper.java  KnowledgeRoleRelationMapper.java
seemse-modules-api/seemse-knowledge-api/src/main/java/org/seemse/service/: IKnowledgeAttachService.java  IKnowledgeFragmentService.java  IKnowledgeInfoService.java  IKnowledgeRoleGroupService.java  IKnowledgeRoleRelationService.java  IKnowledgeRoleService.java  VectorStoreService.java
seemse-modules-api/seemse-knowledge-api/src/main/resources/mapper/: KnowledgeInfoMapper.xml
seemse-modules-api/seemse-system-api/: pom.xml
seemse-modules-api/seemse-system-api/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeStateMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
seemse-modules/seemse-aihuman/: pom.xml
seemse-modules/seemse-aihuman/src/main/resources/mapper/: AihumanInfoMapper.xml
seemse-modules/seemse-aihuman/src/main/resources/mapper/aihuman/: AihumanConfigMapper.xml
seemse-modules/seemse-chat/: pom.xml
seemse-modules/seemse-generator/: pom.xml
seemse-modules/seemse-generator/src/main/resources/: generator.yml
seemse-modules/seemse-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
seemse-modules/seemse-system/: pom.xml
seemse-modules/seemse-wechat/: pom.xml
seemse-modules/seemse-wechat/src/main/java/org/seemse/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
seemse-modules/seemse-wechat/src/main/java/org/seemse/config/: WxCpConfiguration.java  WxCpProperties.java
seemse-modules/seemse-wechat/src/main/java/org/seemse/controller/: WeixinServerController.java  WeixinUserController.java  WxPortalController.java
seemse-modules/seemse-wechat/src/main/java/org/seemse/domin/: ReceiveMessage.java  (+1 more)
(+769 files in other folders)
