<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seemse</groupId>
        <artifactId>seemse-modules</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>seemse-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>org.seemse</groupId>
            <artifactId>seemse-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seemse</groupId>
            <artifactId>seemse-common-doc</artifactId>
        </dependency>

        <!-- OSS功能模块 -->
        <dependency>
            <groupId>org.seemse</groupId>
            <artifactId>seemse-common-oss</artifactId>
        </dependency>

        <!-- excel-->
        <dependency>
            <groupId>org.seemse</groupId>
            <artifactId>seemse-common-excel</artifactId>
        </dependency>

        <!-- SMS功能模块 -->
        <dependency>
            <groupId>org.seemse</groupId>
            <artifactId>seemse-common-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seemse</groupId>
            <artifactId>seemse-common-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seemse</groupId>
            <artifactId>seemse-system-api</artifactId>
        </dependency>

    </dependencies>

</project>
