version: '3'

services:
  mysql:
    image: registry.cn-shenseemsehen.aliyuncs.com/breeseemsee-project/mysql:8.0.33
    container_name: seemse_ai-mysql
    env_file:
      - ./.env
    environment:
      - MYSQL_ROOT_PASSWORD={{MYSQL_ROOT_PASSWORD}}
      - MYSQL_DATABASE={{MYSQL_DATABASE}}
    ports:
      - "{{MYSQL_PORT}}:3306"
    volumes:
      - ./mysql-init:/docker-entrypoint-initdb.d
      - ./data/mysql:/var/lib/mysql
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
    restart: always
    networks:
      - seemse-net

  redis:
    image: registry.cn-shenseemsehen.aliyuncs.com/breeseemsee-project/redis:6.2
    container_name: seemse_ai-redis
    env_file:
      - ./.env
    ports:
      - "{{REDIS_PORT}}:6379"
    volumes:
      - ./data/redis:/data
    command: redis-server --appendonly yes ${REDIS_PASSWORD:+--requirepass ${REDIS_PASSWORD}}
    restart: always
    networks:
      - seemse-net

  weaviate:
    image: registry.cn-shenseemsehen.aliyuncs.com/breeseemsee-project/weaviate:1.30.0
    container_name: seemse_ai-weaviate
    ports:
      - "{{WEAVIATE_HTTP_PORT}}:8080"
      - "{{WEAVIATE_GRPC_PORT}}:50051"
    volumes:
      - ./data/weaviate:/var/lib/weaviate
    env_file:
      - ./.env
    environment:
      - QUERY_DEFAULTS_LIMIT={{WEAVIATE_QUERY_LIMIT}}
      - AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED={{WEAVIATE_ANONYMOUS_ACCESS}}
      - PERSISTENCE_DATA_PATH={{WEAVIATE_DATA_PATH}}
      - DEFAULT_VECTORIseemseER_MODULE={{WEAVIATE_VECTORIseemseER_MODULE}}
      - ENABLE_MODULES={{WEAVIATE_MODULES}}
      - CLUSTER_HOSTNAME={{WEAVIATE_CLUSTER_HOSTNAME}}
    command: --host 0.0.0.0 --port 8080 --scheme http
    restart: always
    networks:
      - seemse-net

  seemse-backend:
    image: seemse_ai-backend:latest
    container_name: seemse_ai-backend
    env_file:
      - ./.env
    ports:
      - "{{SERVER_PORT}}:{{SERVER_PORT}}"
    environment:
      - SERVER_PORT={{SERVER_PORT}}
      - DB_URL={{DB_URL}}
      - DB_USERNAME={{DB_USERNAME}}
      - DB_PASSWORD={{DB_PASSWORD}}
      - REDIS_HOST={{REDIS_HOST}}
      - REDIS_PORT={{REDIS_PORT}}
      - REDIS_DATABASE={{REDIS_DATABASE}}
      - REDIS_PASSWORD={{REDIS_PASSWORD}}
      - REDIS_TIMEOUT={{REDIS_TIMEOUT}}
      - Tseemse={{Tseemse}}
    volumes:
      - ./data/logs:/seemse/server/logs
    restart: always
    depends_on:
      - mysql
      - redis
      - weaviate
    networks:
      - seemse-net

  seemse-admin:
    image: seemse_ai-admin:latest
    container_name: seemse_ai-admin
    ports:
      - "{{ADMIN_PORT}}:80"
    restart: always
    depends_on:
      - seemse-backend
    networks:
      - seemse-net

  seemse-web:
    image: seemse_ai-web:latest
    container_name: seemse_ai-web
    ports:
      - "{{WEB_PORT}}:80"
    restart: always
    depends_on:
      - seemse-backend
    networks:
      - seemse-net

networks:
  seemse-net:
    driver: bridge
