<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>seemse_ai</artifactId>
        <groupId>org.seemse</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>seemse-extend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>seemse-mcp-server</module>
        <module>seemse-ai-copilot</module>
    </modules>


</project>
