<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.seemse</groupId>
        <artifactId>seemse-common</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seemse-common-translation</artifactId>

    <description>
        seemse-common-translation 通用翻译功能
    </description>

    <dependencies>

        <dependency>
            <groupId>org.seemse</groupId>
            <artifactId>seemse-common-json</artifactId>
        </dependency>

    </dependencies>

</project>
